# Use env vars so Docker & cloud can inject DB credentials
spring.datasource.url=jdbc:postgresql://dpg-d0nkt8ili9vc73a1bhc0-a/socialdb_47ec
spring.datasource.username=socialdb_47ec_user
spring.datasource.password=1rFc0GanFvrGaCgcbnOHAF2iNAm5YY1t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Optional) allow React client origin
spring.web.resources.add-mappings=false
